#version=RHEL7
# Install OS instead of upgrade
install

# Install from an installation tree on a remote server 
# Required when using a minimal ISO
url --url=http://mirror.centos.org/centos/$releasever/os/$basearch/

text
poweroff

# System keyboard
keyboard fr

# System language
lang en_US.UTF-8

# Setup network interfaces via DHCP
#network --device=eth0 --bootproto=dhcp --onboot=yes --activate

# Set repo to mirror.centos.org
repo --name="CentOS" --baseurl=http://mirror.centos.org/centos/$releasever/os/$basearch/ --cost=100
repo --name="Updates" --baseurl=http://mirror.centos.org/centos/$releasever/updates/$basearch/ --cost=100

#set root pw here (required by KS), remove pw in post
rootpw root
firewall --enabled --service=ssh
authconfig --enableshadow --passalgo=sha512
firstboot --disabled

# SELinux configuration
# By default, selinux is enforcing
#selinux --enforcing
selinux --disabled

# Services
services --enabled=ntpd,ntpdate,sshd

# Installation logging level
logging --level=debug

# System timezone
timezone  Etc/UTC+1

# System bootloader configuration
bootloader --location=mbr --driveorder=vda --append="tsc=reliable divider=10 plymouth.enable=0 console=ttyS0" 

# Clear the Master Boot Record
zerombr

# Automatically create partitions, no LVM
#autopart --nolvm

# Partition clearing information
clearpart --none --initlabel
part /boot --fstype="ext4" --ondisk=vda --size=1024 --label=BOOT
part / --fstype="ext4" --ondisk=vda --grow --size=1024

%packages
redhat-lsb-core


%end


reboot